export MONGODB_CONNECTION='mongodb://danted1:danted1@ds157574.mlab.com:57574/mernstack'

export CLOUD_NAME='dantecloud'
export API_KEY='667695379557231'
export API_SECRET='n_OI23yESigAkxc-1zAbS_TB98I'